# LinguoSpark

./: README.md  pom.xml
src/main/java/org/example/Class/: Client.java  Main.java  User.java
src/main/java/org/example/Class/HibernateClass/: Category.java  Client.java  Listening.java  Words.java  errors.java
src/main/java/org/example/Class/Repository/: ClientRepository.java
src/main/java/org/example/Swing/: App.java  Menu.java  Register.java  Words.java
src/main/java/org/example/Swing/ButtonFunction/: ContentChanger.java  Login.java  RegisterAction.java
src/main/java/org/example/Swing/ButtonFunction/ContentChangerFolder/: Game.java  GetWords.java  MusicPlayer.java  Statistic.java
src/main/java/org/example/Swing/CustomComponents/: CButton.java  CustomPanelMenu.java  GSplitPane.java  GradientPanel.java  PPasswordField.java  PTextField.java  RoundLabel.java  RoundPanel.java
src/main/resources/: linguospark (1).sql
src/main/resources/hibernate/: Category.hbm.xml  Client.hbm.xml  User.hbm.xml  Words.hbm.xml  hibernate.cfg.xml
